global:
  scrape_interval: 5s

rule_files:
  - "/etc/prometheus/prom-rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'urlshortener'
    metrics_path: /metrics
    static_configs:
      - targets: ['app:8000']
